---
import Header from '../components/Header.astro'
import Footer from '../components/Footer.astro'

const {title} = Astro.props
let subtitle = 'Sunnyside Agency Landing Page'
---

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.png">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap" rel="stylesheet">

    <!-- global css -->
    <link rel="stylesheet" href={Astro.resolve('../styles/globals.css')} />

    <!-- open graph -->
    <meta property="og:title" content="Sunnyside Agency Landing Page">
    <meta property="og:description" content="Frontend Mentor challenge Easybank Landing Page using CSS Flexbox and Grid, Accessibility best practices, CSS3 animations and the JavaScript IntersectionObserver.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://markteekman.github.io/sunnyside-agency-landing-page/">
    <meta property="og:image" content="/assets/social-preview-image.png">

    <!-- page title -->
    <title>{title} - {subtitle}</title>
  </head>
  <body>
    <div class="wrapper">

      <!-- header -->
      <Header />

      <!-- main -->
      <main id="main-content">

        <slot />

      </main>

      <!-- footer -->
      <Footer />

    </div>
  </body>
</html>

<style lang="scss" global>
  @use "../styles/base/breakpoint" as *;
  
  body {
    display: grid;
    place-items: center;
  }
  
  .wrapper {
    background-color: var(--background);
    max-width: 1440px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--neutral-clr-white);
    // box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;

    @include breakpoint(medium) {
      grid-template-columns: 50% 50%;

      // switch image tile to right
      > :nth-child(2) {
        grid-column-start: 2;
      }

      // switch content tile to the left
      > :nth-child(3) {
        grid-row-start: 2;
      }

      // switch image tile to left
      > :nth-child(4) {
        grid-column-start: 1;
        grid-row-start: 3;
      }

      // set testimonials full width
      > :first-child,
      > :last-child {
        grid-column: span 2;
      }
    }
  }
</style>
